LAI_FILE	P2CERA
VERSION	2.0.3
DATE	20220907 14:24:46
PROMPT1	WHAT
RESP1	1AB 
PROMPT2	WHERE 
RESP2	 
TRANSCOMP	APS
MODEL	HORIZONTAL
LAI	0.000
SEL	0.000
ACF	0.000
DIFN	0.000
MTA	0.000
SEM	0.000
SMP	0
MASK	1	1	1	1	1
ANGLES	7.000	23.00	38.00	53.00	68.00
AVGTRANS	0.000	0.000	0.000	0.000	0.000
ACFS	0.000	0.000	0.000	0.000	0.000
CNTCT#	0.000	0.000	0.000	0.000	0.000
STDDEV	0.000	0.000	0.000	0.000	0.000
DISTS	1.008	1.087	1.270	1.662	2.670
GAPS	0.000	0.000	0.000	0.000	0.000

### Contributing Sensors
SENSOR	W1	WAND1	4111.	1291.	1012.	1000.	1278.


### Observations
